.thumbnail {
    width: 100%;
}


.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-info-grid {
    display: grid;
    flex: 1;
    justify-content: space-between;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;
}

.profile-picture {
    width: 36px;
    border-radius: 25px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.video-time {
    background-color: black;
    font-size: 10px;
    font-weight: 400;
    padding: 3px 6px;
    border-radius: 2px;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
